# Starter_Api

./: .gitignore  build.gradle  circle.yml  settings.gradle  shippable.yml
scripts/ci/: install-dependencies.sh
src/main/java/com/splitpix/templates/web/api/starter/: Application.java
src/main/java/com/splitpix/templates/web/api/starter/controller/: TestController.java
src/main/java/com/splitpix/templates/web/api/starter/domain/: BaseDomain.java  Product.java  Test.java
src/main/java/com/splitpix/templates/web/api/starter/repository/: BaseRepository.java  IRepository.java  ProductRepository.java  TestRepository.java
src/main/resources/: application.yaml
src/test/java/com/splitpix/templates/web/api/starter/repository/: ProductRepositoryTests.java
